<!DOCTYPE html>
<html>
  <head>
    <title>Real Time Visits</title>
  </head>
  <body>
    <h1 class="page-hero_title__bk_gd">
      <span> </span>
    </h1>
    <div class="img">
      <img id="bandera" />
    </div>
    <div class="card">
      <div class="text">
        <p class="p" id="last"></p>
        <p class="p" id="next"></p>
      </div>
    </div>
  </body>
</html>

<script type="module">
  const res = await fetch("https://geolocation.microlink.io/");
  const json = await res.json();

  const pais = await fetch(
    `https://restcountries.com/v3.1/name/${json.country.name}`
  );
  const [bandera] = await pais.json();

  const svg = bandera.flags.svg;
  const {
    city: { name: city },
    country: { name: country, flag },
  } = json;

  await fetch("/visit", {
    method: "POST",
    headers: {
      "Content-Type": "application/json",
    },
    body: JSON.stringify({
      city,
      country,
      flag,
      bandera: svg,
    }),
  });

  const source = new EventSource("/visit");
  const $last = document.getElementById("last");
  const $next = document.getElementById("next");
  const $bandera = document.getElementById("bandera");

  let ready = true;

  source.addEventListener("update", (event) => {
    if (ready === false) return;

    const { city, country, flag, bandera } = JSON.parse(event.data);
    const message = `Última visita: ${city},${country},${flag}`;

    const isLastEmpty = $last.innerHTML === "";

    if (isLastEmpty) {
      $last.innerHTML = message;
      $bandera.src = bandera;
      return;
    }

    $next.innerHTML = message;
    $bandera.src = bandera;

    $next.style.animation = "fadeInUp 1s ease-in-out forwards";
    $last.style.animation = "fadeOutUp 1s ease-in-out forwards";
    ready = false;

    $next.onanimationend = () => {
      $next.style.animation = "";
      $last.style.animation = "";

      $last.innerHTML = message;
      $next.innerHTML = "";
      ready = true;
    };
    window.addEventListener("unload", (event) => {
      source.close();
    });
  });
</script>
<style>
  body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-image: url("/static/space.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .img img {
    width: 150px;
    height: 150px;
  }

  .text p {
    font-size: 4rem;
    color: rgb(65, 65, 82);
  }
  @keyframes fadeOutUp {
    from {
      opacity: 1;
      transform: translateY(0);
    }

    to {
      opacity: 0;
      transform: translateY(-20px);
    }
  }

  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(0px);
    }

    to {
      opacity: 1;
      transform: translateY(-60px);
    }
  }
</style>
